{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.10",
    "@react-three/drei": "^10.0.5",
    "@react-three/fiber": "^8.13.4",
    "@tailwindcss/vite": "^4.0.14",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.5.0",
    "lucide-react": "^0.487.0",
    "particles-bg": "^2.5.5",
    "portfolio": "file:",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.4.0",
    "react-scroll": "^1.9.3",
    "react-simple-typewriter": "^5.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "react-typed": "^2.0.12",
    "tagcloud": "^1.1.0-1",
    "tailwindcss": "^4.0.14",
    "three": "^0.175.0",
    "typewriter-effect": "^2.21.0"
  },
  "overrides": {
    "framer-motion": "^12.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "daisyui": "^5.0.6",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  }
}
